global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'node-exporter'
  
    static_configs:
      - targets: ['130.61.114.57:9100']
  
  - job_name: 'my-spring-boot-app'

    metrics_path: '/metrics'

    static_configs:
      - targets: ['130.61.114.57:8080']